<ion-content>
  <div class="center">
    <app-logo></app-logo>
    <h1>Create Account</h1>
  </div>
  <form>
    <ion-list>
      <ion-item>
        <ion-label position="stacked">CNIC</ion-label>
        <ion-input type="text" name=""></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Phone</ion-label>
        <ion-input type="text" name=""></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Username</ion-label>
        <ion-input type="text" name=""></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Password</ion-label>
        <ion-input type="text" name=""></ion-input>
      </ion-item>

      <ion-button expand="block" shape="round" color="success"
        >Submit</ion-button
      >
      <ion-item lines="none">
        Already have an account? <a routerLink="/login">Sign In</a>
      </ion-item>
    </ion-list>
  </form>
</ion-content>
