.card-background-page {
  .pageheading {
    padding: 0.5em 0;
    text-align: center;
    ion-icon {
      font-size: 2.5em;
    }
    h2 {
      margin: 0;
    }
  }
  ion-card {
    margin: 0;
    padding: 1.2em 0.8em;
    .card-title {
      font-size: 2em;
      //font-weight: bold;
    }
    .card-subtitle {
      font-size: 90%;
      font-weight: 400;
      text-transform: uppercase;
    }
    ion-icon {
      position: absolute;
      right: 0.2em;
      bottom: 0.4em;
      font-size: 2.5em;
    }
    &.bg-blue {
      background: #6aa6dc;
    }
    &.bg-red {
      background: #f13d3c;
    }
    &.bg-green {
      background: #56bf6d;
    }
    &.color-white {
      color: #fff;
    }
    &.color-green {
      color: #56bf6d;
    }
    &.color-red {
      color: #f13d3c;
    }
    &.color-yellow {
      color: #faa958;
    }
    &.bg-grey {
      // background: #f7f7f7;
      border: solid 1px #cbcbcb;
    }
  }
}
