<ion-content>
  <div class="center">
   
    <app-logo></app-logo>
    <h1>Sign In</h1>
  </div>
  <form>
    <ion-list>
      <ion-item>
        <ion-label position="stacked">Username</ion-label>
        <ion-input type="text" name=""></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Password</ion-label>
        <ion-input type="text" name=""></ion-input>
      </ion-item>

      <ion-button expand="block" shape="round" color="success" (click)="doLogin()"
        >Sign In</ion-button
      >

      <ion-item lines="none">
        <a routerLink="/signup">Create an Account</a>
      </ion-item>
    </ion-list>
  </form>
</ion-content>
